<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PuzzleActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hanzi"
        app:layout_constraintEnd_toStartOf="@+id/radical1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hanzi"
        android:layout_width="200dp"
        android:layout_height="260dp"
        android:background="@drawable/box"
        android:text="舱"
        android:textAlignment="center"
        android:textSize="200sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radical2"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/radical1"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/box"
        android:textAlignment="center"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/radical2"
        app:layout_constraintStart_toStartOf="@+id/radical2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/radical2"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/box"
        android:textSize="70sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/radical3"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/box"
        android:textAlignment="center"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/radical2"
        app:layout_constraintTop_toBottomOf="@+id/radical2"
        app:layout_constraintVertical_bias="0.857" />

    <Button
        android:id="@+id/puzzleStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hanzi"
        app:layout_constraintStart_toStartOf="@+id/hanzi"
        app:layout_constraintTop_toBottomOf="@+id/hanzi" />

    <ImageView
        android:id="@+id/ax1"
        android:layout_width="97dp"
        android:layout_height="257dp"
        app:layout_constraintBottom_toBottomOf="@+id/hanzi"
        app:layout_constraintEnd_toStartOf="@+id/dx2"
        app:layout_constraintStart_toStartOf="@+id/hanzi"
        app:layout_constraintTop_toTopOf="@+id/hanzi"
        app:srcCompat="@drawable/box" />

    <ImageView
        android:id="@+id/dx1"
        android:layout_width="102dp"
        android:layout_height="120dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/dx2"
        app:layout_constraintEnd_toStartOf="@+id/ax2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hanzi"
        app:layout_constraintTop_toTopOf="@+id/hanzi"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/box" />

    <ImageView
        android:id="@+id/dx2"
        android:layout_width="104dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/hanzi"
        app:layout_constraintEnd_toEndOf="@+id/hanzi"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/hanzi"
        app:layout_constraintTop_toTopOf="@+id/hanzi"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/box" />

</androidx.constraintlayout.widget.ConstraintLayout>